# Compiler options for CPP support
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP20=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_ZERO_LATENCY_IRQS=y
# CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_DEBUG_OPTIMIZATIONS=y


# Serial options
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_CONSOLE=n

# RTT options
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
# RTT buffer size target -> host
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=2048
# RTT buffer size host -> target
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=16
CONFIG_SEGGER_RTT_PRINTF_BUFFER_SIZE=64
# None blocking writes to bufferes
CONFIG_SEGGER_RTT_MODE_NO_BLOCK_TRIM=y
# Only one channel is used
CONFIG_SEGGER_RTT_MAX_NUM_DOWN_BUFFERS=1
CONFIG_SEGGER_RTT_MAX_NUM_UP_BUFFERS=1


# Logging settings
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
# Floating point prints
CONFIG_CBPRINTF_FP_SUPPORT=y

# P1 port monitor module
CONFIG_DSMR_P1MONITOR=y
# CRC calculation
CONFIG_CRC=y

# Increase stack size is needed
CONFIG_MAIN_STACK_SIZE=2048